
.container-cards {
  column-count: 3;
  max-width: 1220px;
  width: 100%;
  margin: 1rem auto;
}

@media (max-width: 768px) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(200px, 1fr));
    grid-template-rows: repeat(autofill, minmax(200px, 1fr));
  }
}

.card_item {
  position: relative;
  border-radius: 20px;
}

/* .card_item .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
} */

.card_item img {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card_item .content .title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.card_item .content .description {
  display: none;
  color: #EBEBEB;
  font-size: 20px;
  padding: 10px;
}

.card_item:hover .content .description {
  display: block;
}

.overlay {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}

.card_item:hover .overlay{
  background: rgba(0, 0, 0, 0.6);
}

.history-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 10px ;
}

.history-container .badge {
  padding: 10px 20px;
  background-color: #333;
  font-size: 18px;
  color: #fff;
  border-radius: 25px;
}

/* Searchbar */

.input-search {
  padding: 10px 30px;
  outline: none;
  margin: 20px;
  font-size: larger;
  border: 1px solid;
  font-weight: bolder;
}

.input-search:focus {
  border: 1px solid orangered;
}